<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="des"
            type="salt.movil.green.models.Desecho"
            />
    </data>

    <RelativeLayout
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img"
            app:imgUrl="@{des.urlImg}"
            android:layout_width="90dp"
            android:layout_height="90dp"/>

        <TextView
            android:layout_toRightOf="@id/img"
            style="@style/TextAppearance.AppCompat.Large"
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{des.nombre}"
            android:textStyle="bold"/>

        <LinearLayout
            android:paddingTop="2dp"
            android:id="@+id/precio"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img"
            android:layout_below="@id/nombre">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_precio"/>

            <TextView
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{""+des.precio}'/>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="2dp"
            android:id="@+id/peso"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img"
            android:layout_below="@id/precio">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_peso"/>

            <TextView
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{des.cantidad+" Lts"}'/>

        </LinearLayout>

        <LinearLayout
            android:paddingTop="2dp"
            android:id="@+id/dir"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img"
            android:layout_below="@id/peso">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dir"/>

            <TextView
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{des.ciudad}'/>
        </LinearLayout>

    </RelativeLayout>
</layout>